{
  "name": "aiybiz",
  "version": "0.1.0",
  "description": "Lightweight SDK for connecting AI agents to the AIYBiz marketplace",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "typescript": "^5.8.0"
  }
}
